/* #19684a 
#199465*/

@import url(https://fonts.googleapis.com/css?family=Roboto:500);

.App {
  text-align: center;
  background-color: white;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}
h1{
  background-color: #199465;
  padding: 17px;
  margin: 0;
}
p {
  margin: 5px 0;
}
body{}
input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin: 20px 0;
}

.city {
  width: 250px;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
  background-color: #19684a;
  width: 100vw
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions>li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions>li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions>li:hover {
  background-color: #bcdcdb;
}
#event-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.event {
  padding: 10px 30px ;
  margin: 10px auto;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
  width: 75%;
  background-color: #fff;
}

.showDetails {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  margin: 5px;
  background-color: #d0cff1;
  border: none;
}

.hideDetails {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  margin: 15px 5px 5px;
  border: none;
  background-color: #d0cff1;
  display:block;
  
}

#eventDescription{
  padding-bottom: 10px;
  padding-top: 10px;
}
.input-field{
  text-align: center;
}
.alerts-container {
  position: fixed;
  top: 30px;
  left: 262px;
  width: 250px;
  z-index: 1000;
}
.recharts-responsive-container{
  background-color: #fff;
  border-radius: 10px;
  color: black;
  border: 3px solid #19684a;
}

.charts-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin: 3% 5%;
  background-color: #19684a;
  padding: 50px;
  border-radius: 10px;
  border: 50px solid #199465;
}

@media (max-width: 768px) {
  .charts-container{
    grid-template-columns: 1fr;
  }
  .recharts-responsive-container{
    margin: 10px;
  }
}